[33mcommit bb95ced991e9e892ce7989e740483fa66336be02[m[33m ([m[1;36mHEAD -> [m[1;32mmain[m[33m, [m[1;31morigin/main[m[33m)[m
Author: Luiz Felipe <luizfelipepintorr@gmail.com>
Date:   Sun Aug 21 20:50:24 2022 -0300

    Revert "Many-to-many association with JoinTable"
    
    This reverts commit 4b1cbc188ca5d28b1617e0c104d767b45e264f1e.

[33mcommit 2fad7cd23b4cd81f301c16d7916118b3a77862db[m
Author: Luiz Felipe <luizfelipepintorr@gmail.com>
Date:   Sun Aug 21 20:45:54 2022 -0300

    public Order getOrder() {

[33mcommit 4b1cbc188ca5d28b1617e0c104d767b45e264f1e[m
Author: Luiz Felipe <luizfelipepintorr@gmail.com>
Date:   Sun Aug 21 20:08:09 2022 -0300

    Many-to-many association with JoinTable

[33mcommit 57203761e90f53ea9decc87c491db4409e0bec07[m
Author: Luiz Felipe <luizfelipepintorr@gmail.com>
Date:   Sun Aug 21 19:49:36 2022 -0300

    Product

[33mcommit 14cd471a0d0f428092f6fb7b2d5177d26518901a[m
Author: Luiz Felipe <luizfelipepintorr@gmail.com>
Date:   Sun Aug 21 19:21:38 2022 -0300

    Category

[33mcommit cc5d17dc88b2b1022ba42de151a93835a85addcc[m
Author: Luiz Felipe <luizfelipepintorr@gmail.com>
Date:   Sun Aug 21 16:26:44 2022 -0300

    Implementando OrderStatus enum

[33mcommit 645ea2f6fc3327bf6c2d8cd2382d4a2d907e5f53[m
Author: Luiz Felipe <luizfelipepintorr@gmail.com>
Date:   Fri Jul 29 22:07:09 2022 -0300

    Order, Instant, ISO 8601 parte 2

[33mcommit 07ebba3aade1195c245680b3aaa9c4e5fdafc045[m
Author: Luiz Felipe <luizfelipepintorr@gmail.com>
Date:   Fri Jul 29 21:49:53 2022 -0300

    Order, Instant, ISO 8601

[33mcommit e390e864e1ea748f7e67dddeef4a991db3c1aeb5[m
Author: Luiz Felipe <luizfelipepintorr@gmail.com>
Date:   Fri Jul 29 21:36:13 2022 -0300

    Service layer, componente de Resgistro

[33mcommit a07a41b74da33f5714198817f320fdffbb19186a[m
Author: Luiz Felipe <luizfelipepintorr@gmail.com>
Date:   Fri Jul 29 14:19:10 2022 -0300

    JPA repository, dependency injection, database seeding

[33mcommit f7af96973d4e9c5850f384ad50e40bfc8bc8ddba[m
Author: Luiz Felipe <luizfelipepintorr@gmail.com>
Date:   Thu Jul 28 22:09:28 2022 -0300

    Entidade User e Reource

[33mcommit 30f29c60fd097fb4b812f31b4328cc41f103d033[m
Author: Luiz Felipe <luizfelipepintorr@gmail.com>
Date:   Thu Jul 28 13:55:04 2022 -0300

    Criando o Projeto

[33mcommit bdd0c88c54094a46556886a504c3be34a9b6636d[m
Author: LuizpFelipe <105685195+LuizpFelipe@users.noreply.github.com>
Date:   Wed Jul 27 14:18:18 2022 -0300

    Initial commit
